# API-Monitoring-and-Testing-Platform

api/: import.sql  pom.xml
api/src/main/java/api/monitoring/api/: ApiApplication.java  ServletInitializer.java
api/src/main/java/api/monitoring/api/controller/: AboutController.java  IndexController.java  UrlMonitorController.java
api/src/main/java/api/monitoring/api/model/: UrlMonitor.java
api/src/main/java/api/monitoring/api/repository/: UrlMonitorRestRepository.java
api/src/main/java/api/monitoring/api/util/: UrlMonitorUtil.java  UrlMonitorValidator.java
api/src/main/resources/: application.properties
api/src/main/resources/static/: package-lock.json  package.json  webpack.config.js
api/src/test/java/api/monitoring/api/: ApiApplicationTests.java
frontend/monitor/: package-lock.json  package.json
frontend/monitor/src/: App.jsx  api.js  types.ts
frontend/monitor/src/components/: MonitorForm.jsx  MonitorForm.tsx  MonitorList.jsx  MonitorList.tsx
